body{
    background-color: rgb(199, 199, 199);
    font-size: 18px;
}

/*bootstrap override*/
.row{
    margin-left: 0;
    margin-right: 0;
}

/*loading banner*/
#loading{
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    margin: 80px 0 ;
}
#loading.invisible{
    display: none;
}
.loading-icon{
    border: 5px solid transparent;
    border-top: 5px solid black;
    border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
    transform: translateY(5px);
    margin-right: 5px;
    animation: spin 0.7s linear infinite;   
}
@keyframes spin{
    0% { transform:  translateY(5px) rotate(0deg); }
    100% { transform: translateY(5px) rotate(360deg) ; }
}

/*"go" Dialog box*/
#go-dialog{
    background-color: rgb(0, 0, 0, 0.4);
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.go-dialog-content{
    background-color: white;
    margin: 15% auto;
    max-width: 500px;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.5);
}
.go-dialog-content .close{
    position: relative;
    top: -8px;
    left: 8px;
}
.go-dialog-content .btn{
    /*padding: 5px 30px;*/
    margin-right: 15px;
    min-width: 100px;
    text-align: center;

}

.event{
    position: relative;
    color: rgb(231, 231, 231);
    margin: 50px 0;
    min-height: 320px; /*we want it to be "expandabel" as we add more content*/
    /*animation*/
    transition: 0.5s ease-in-out;
}
.event-card{
    border-radius: 1rem;
    height: 330px; /*static height - we don't want it to be expandable*/
    position: absolute;
    top: 0;
    width: 100%;
    /*background image alignment*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}
.event:hover{
    transform: scale(1.01);
    transition: 0.1s ease-in-out;
}

.event-inner{
    height: 100%;
    border-radius: 1rem;
    box-shadow: 3px 3px 15px black;
    overflow: hidden;
    position: relative; /*so I can use absolute inside*/
}

.event-header{
    background: linear-gradient(transparent, rgba(0.2, 0.2, 0.2, 2) 140px);
    margin-top: 150px;

    width: 100%;
    padding: 0 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;

    white-space: nowrap; 
    text-overflow: ellipsis;

}

.event-header .header-row{
    padding: 0 1rem;
}
.event-header .header-row .btn{
    margin-top: 2px;
}

.event-header h2{
    font-size: 43px;
}
:lang(he){
    direction: rtl;
    text-align: right;
}
.event-header h3{
    font-size: 24px;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}
.event-header hr{
    margin: 5px;
    opacity: 0.5;
    height: 1px;
    background-color: rgb(231, 231, 231);
}

.event-header .btn{
    height: stretch;
    padding: stretch;
}

.hours-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hours{
    background-color: rgb(70, 70, 70);
    display: inline-block; 
    margin: auto 0;
    padding: 6px 60px;
    font-size: 1.2rem;
    border-radius: 0 0 5px 5px;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

    letter-spacing: 2px;
}

.date{
    background-color: rgb(70, 70, 70);
    display: inline-block;
    padding: 10px 20px;

    border-radius: 0 0 5px 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);

    letter-spacing: 2px;

    text-align: center;

    position: absolute;
    top: 0;
    left: 70%;
}

.date .day{
    font-size: 3.5rem;
    margin-bottom: -13px;
    margin-top: -18px;
}
.date .month{
    font-size: 1.2rem;
}

/* THE GO BUTTON */
.event .btn-go{
    border: none;
    color: rgb(231, 231, 231);
    
}
.event .btn-go.pc-only{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(50%) translateY(-50%);
    box-shadow: 2.5px 4px 12px rgba(0, 0, 0, 0.6);
    z-index: 1;
}
/* not going state*/
.event .btn-not-going{
    background-color: rgb(0, 166, 82);
}
.event .btn-not-going.pc-only{
    font-size: 2.5rem;
    padding: 1.5rem 1.5rem;;
    border-radius: 50%;
}
.event .btn-not-going:hover{
    background-color: rgb(0, 176, 88);
}
.event .btn-not-going .txt-going{
    display: none;
}
.event .btn-not-going .txt-not-going{
    display: inline;
}
.event .btn-going .txt-going{
    display: inline;
}
.event .btn-go .txt-cancel-going{
    display: none;
}
/*going state*/
.event .btn-going{
    background-color: #e1e1e1;
    color: #464646;

}
.event .btn-going.pc-only{
    font-size: 1.5rem;
    padding: 0.5rem 2rem ;
    border-radius: 1.75rem;
    height: 3.5rem;
}
.event .btn-going.pc-only:hover{
    background-color: #464646;
    color: #e1e1e1;
}
.event .btn-going.pc-only:hover .txt-cancel-going{
    display: block;
}
.event .btn-going.pc-only:hover .txt-going{
    display: none;
}
.event .btn-going:active{
    background-color: #464646;
}
.event .btn-going .txt-not-going{
    display: none;
}
/*phone design*/
.event .btn-go.phone-only{
    position: static;
    transform: none;
    border-radius: 0;
    margin: 1rem -15%;
    margin-top: 0rem;
    width: 130%;
    height: 2rem;
}

.event .btn-go.phone-only > *{ /*direct children of .btn-go.phone-only*/
    margin: 0 auto;
    text-align: center;
}

/*EXPANDER BUTTON*/
.event .btn-expander{
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgb(70, 70, 70);
    color: rgb(231, 231, 231);
    padding: 3px 0px;
    min-width: 170px;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}
.event .btn-expander:hover{
    background-color: rgb(80, 80, 80);

}
.event .btn-expander.expanded .txt-collapsed{
    display: none;
}
.event .btn-expander .btn-expander-icon{
    transform: translateX(-5px);
}
.event .btn-expander.collapsed .btn-expander-icon{
    transform: rotate(180deg) translateY(-2px) translateX(5px);
}
.event .btn-expander.collapsed .txt-expanded{
    display: none;
}

.event-header .description{
    white-space: normal;
    display: none;
    margin-bottom: 15px;
}

.category-flag{
    position: absolute;
    transform: scaleX(0.5) scaleY(0.5) translateY(-100px);
    top: 0;
}
.phone-only .category-flag{
    left: 0;
    top: 40px;
    transform: none;
    transform: translateX(-15px);
}
.category-flag-back{
    z-index: -1;
}
.category-txt{
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 2.5rem;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
        
}
.phone-only .category-txt{
    font-size: 1rem;    
    letter-spacing: normal;
    top: 60%;
}
/*phone layout*/
.phone-only{
    display: none;
}
@media only screen and (max-width: 768px){
    .pc-only{
        display: none;
    }
    .phone-only{
        display: inline;
    }

    body{
        font-size: 16px;
    }
    .event-header{
        padding-right: 0;
        padding-left: 0;
    }
    .event-header h2{
        font-size:  2rem;
    }
    .event-header h3{
        font-size:  1.2rem;
    }
    .event-header .btn{
        padding-top: 0;
        padding-bottom: 0;
    }
}
